<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="1280dp" android:viewportHeight="1135" android:viewportWidth="2048" android:width="1280dp">
      
    <path android:fillColor="#F07252" android:pathData="m774,108h1125l18,2 16,5 16,8 12,8 10,9 10,10 9,13 8,16 5,16 2,12 1,12v741l-2,17 -4,15 -6,15 -10,16 -12,13 -5,5 -10,8 -15,9 -8,3 -4,4 -13,4 -13,2h-1742l-16,-3 -10,-4 -2,-3 -10,-4 -16,-10 -12,-11 -8,-8 -7,-8 -6,-7 -7,-14 -5,-14 -3,-16 -1,-33v-547l1,-178 3,-17 5,-15 9,-17 7,-6 9,-11 8,-8 18,-13 15,-7 15,-5 13,-2 15,-1h523zM475,385v13l1,1h14v-14zM222,385 L211,386 220,406 234,441 246,467 249,469h7l3,-1 5,-10 15,-35 6,-15 8,-18 4,-4 -14,-1 -4,1 -12,27 -7,19 -7,16 -7,-15 -11,-29 -7,-17 -2,-2zM1582,391 L1485,400 1474,402 1459,412 1442,418 1433,424 1432,427 1451,426 1483,422 1502,419 1572,413 1589,412 1591,416 1594,448 1595,453 1475,443 1460,442h-13l-8,5 -4,8 -2,17 -8,92 -1,10 -9,1h-10l-2,-4 -5,-53 -7,-76v-9l9,-2 28,-3 3,-2 -1,-12 -5,-5 -4,-2h-17l-18,2 -9,3 -5,6 -2,7v12l7,77 5,60 5,57 2,11 6,7 7,3h12l4,-1 -1,3v14l4,8 5,4 5,2 19,2 182,15h11l8,-3 5,-6 2,-5 2,-20 13,-155 2,-22v-16l-3,-6 -6,-5 -6,-2 -38,-4h-7l-4,-47 -3,-9 -8,-7 -2,-1zM311,410 L298,414 300,426 305,427 316,423h9l4,4 2,8 -18,1 -9,2 -7,6 -1,3v11l7,8 8,3h11l6,-4 2,-2 2,6h12l1,-7v-28l-2,-12 -3,-6 -6,-5 -3,-1zM376,410 L368,414 362,421 358,431 357,445 360,456 367,464 375,468 378,469h15l11,-3 5,-3 -1,-6 -2,-4 -9,2 -6,2h-8l-6,-3 -4,-7 -1,-8 2,-8 8,-7 3,-3 4,2 13,5 4,1 3,-11 -1,-4 -6,-3 -5,-1zM435,410 L427,414 422,419 417,432 416,443 418,453 424,462 434,468 437,469h16l12,-6 -2,-10 -5,1 -8,3h-9l-6,-4 -3,-6 -1,-8 2,-8 5,-5 6,-3 10,2 6,3h2l2,-5 1,-8 -6,-4 -4,-1zM476,410 L475,411v55l1,3h13l1,-3v-55l-1,-1zM519,410 L506,411v57l15,1 1,-1 1,-35 4,-6 6,-4 7,1 4,4 1,3 1,37 13,1 1,-1v-41l-3,-10 -5,-5 -4,-2h-16l-10,6 -1,-6zM591,410 L583,414 577,421 573,432v17l5,10 8,7 10,3h14l10,-3 5,-3 -1,-9 -4,-1 -14,4h-9l-6,-4 -4,-7v-2h22l18,-1v-9l-4,-14 -4,-5 -12,-5zM293,450 L294,454 295,450zM529,533v79h14l1,-36 3,-5 7,-3 7,1 4,3 1,6 1,35h13l1,-1v-38l-3,-9 -5,-6 -5,-2h-14l-8,4 -3,2v-30zM214,544v12l4,1h21v58l1,9h14l1,-9v-57l25,-1 1,-13zM487,552v16h-10l-1,10 1,1 9,1 1,29 3,8 7,6 2,1 17,1 3,-1v-10l-13,-2 -3,-4 -1,-6v-22l16,-1v-11h-17v-16zM300,568 L291,571 283,578 279,587 278,597 280,608 287,618 297,623 301,624h17l10,-5 6,-7 3,-8v-16l-3,-8 -7,-8 -9,-4zM364,568 L356,572 350,580 348,587v16l5,10 8,7 4,2h13l8,-4 4,-3 -2,12 -4,4 -4,1h-12l-14,-4 -3,9 1,5 9,4 10,2h11l11,-4 6,-4 3,-1 4,-10 1,-5v-56h-17l1,7 -8,-6 -3,-1zM438,568 L430,572 423,580 420,588v16l4,9 4,5 9,5 15,2 10,-2 8,-5 -1,-6 -2,-4 -4,1 -7,3 -8,1 -7,-2 -3,-1 -2,-4 -2,-6 36,-1 2,-1 -1,-11 -4,-10 -5,-5 -8,-4zM612,568 L602,573 596,581 594,587 593,597 595,608 601,617 606,621 615,624 628,625 638,623 646,618 644,609 642,608 632,612h-12l-7,-2 -4,-5 -2,-6h39l2,-4 -2,-12 -5,-9 -8,-5 -3,-1zM691,567 L681,570 674,575 673,568h-12l-1,11v44l1,1h13l1,-28 1,-9 6,-5 13,-3 1,-1v-10zM256,698 L243,700 233,705 226,712 220,724 218,737 219,753 224,766 231,775 243,781 253,783h8l12,-3 10,-6 7,-9 6,-12 1,-4v-16l-4,-11 -7,-11 -9,-8 -11,-4zM428,699v83h14l1,-36 4,-9 4,-2h8l4,2 2,8 1,37h14v-43l-3,-9 -4,-5 -8,-3h-8l-10,4 -5,4v-31zM1396,719 L1395,720v33h5v-33zM1551,719 L1550,745 1551,753h4l1,-15 14,-1v16l3,1 2,-1v-33l-5,-1 -1,12h-13l-1,-12zM384,722 L376,725 370,730v-6l-5,-1 -9,1v78h14v-27h2v2l8,5h16l10,-4 6,-7 3,-8v-18l-3,-10 -6,-8 -10,-4 -3,-1zM518,722 L503,725 496,728 498,737 503,738 513,735h14l3,4 2,10h-13l-16,2 -6,4 -3,4 -1,8 3,7 4,5 7,3h17l7,-6 1,6h13v-41l-3,-10 -4,-5 -6,-3 -6,-1zM588,722 L578,727 574,730v-7l-13,1v58h13l1,-1 1,-36 3,-7 4,-3h8l5,3 1,3 1,41h14v-45l-5,-10 -6,-4 -4,-1zM647,722 L638,725 632,730 629,737v8l4,8 5,4 18,4 5,3 -1,5 -4,2h-13l-9,-4 -3,-1 -3,5v5l8,5 11,2h8l9,-2 6,-4 4,-8v-7l-3,-6 -5,-4 -10,-3 -11,-3 -2,-1v-8l4,-3h11l8,3h4l2,-4 -1,-5 -10,-5 -5,-1zM343,722 L333,725 325,731v-7l-12,-1 -1,1v58h13l1,-1 1,-34 4,-8 9,-3 8,-2v-11zM1407,726 L1406,727v26h5l1,-19 1,-2h8l1,1 1,20h5l1,-21h10l1,18 1,3 5,-1 -1,-21 -3,-4 -8,-1 -5,3 -3,2 -2,-4 -6,-1 -7,1zM1458,726 L1453,729 1450,735v9l2,5 5,4h8l5,-2 3,3 4,-1 1,-26 -1,-1h-5l-3,3 -5,-3zM1491,726 L1485,729 1483,732 1482,741 1484,749 1489,753h9l4,-2 -2,7 -2,1h-6l-5,-3h-3l2,5 6,4h7l6,-4 2,-5v-29l-4,-1 -1,3 -5,-3zM1520,726 L1514,730 1511,739 1513,748 1518,753 1524,754 1530,752 1534,748 1535,733 1530,727 1528,726zM1590,726 L1585,729 1582,734v11l4,6 5,3 9,-1 4,-4 1,-3v-14l-5,-5 -2,-1zM1611,726 L1610,728 1611,753h5l1,-18 1,-2 6,-3 1,-3h-6l-4,1zM1635,726 L1629,730 1627,734v12l4,6 9,2 7,-3 3,-7v-11l-5,-6 -2,-1z"/>
      
    <path android:fillColor="#3F3F3F" android:pathData="m162,110h586l5,10 18,47 12,29 11,31 17,42 20,50 8,16 17,43 15,38 9,25 20,50 12,31 10,28 11,26 8,14 13,33 11,30 22,55 12,31 14,37 26,65 4,12 4,5 20,49 31,81 13,33 12,30 6,17v3h-967l-16,-3 -10,-4 -2,-3 -10,-4 -16,-10 -12,-11 -8,-8 -7,-8 -6,-7 -7,-14 -5,-14 -3,-16 -1,-33v-547l1,-178 3,-17 5,-15 9,-17 7,-6 9,-11 8,-8 18,-13 15,-7 15,-5zM475,385v13l1,1h14v-14zM222,385 L211,386 220,406 234,441 246,467 249,469h7l3,-1 5,-10 15,-35 6,-15 8,-18 4,-4 -14,-1 -4,1 -12,27 -7,19 -7,16 -7,-15 -11,-29 -7,-17 -2,-2zM311,410 L298,414 300,426 305,427 316,423h9l4,4 2,8 -18,1 -9,2 -7,6 -1,3v11l7,8 8,3h11l6,-4 2,-2 2,6h12l1,-7v-28l-2,-12 -3,-6 -6,-5 -3,-1zM376,410 L368,414 362,421 358,431 357,445 360,456 367,464 375,468 378,469h15l11,-3 5,-3 -1,-6 -2,-4 -9,2 -6,2h-8l-6,-3 -4,-7 -1,-8 2,-8 8,-7 3,-3 4,2 13,5 4,1 3,-11 -1,-4 -6,-3 -5,-1zM435,410 L427,414 422,419 417,432 416,443 418,453 424,462 434,468 437,469h16l12,-6 -2,-10 -5,1 -8,3h-9l-6,-4 -3,-6 -1,-8 2,-8 5,-5 6,-3 10,2 6,3h2l2,-5 1,-8 -6,-4 -4,-1zM476,410 L475,411v55l1,3h13l1,-3v-55l-1,-1zM519,410 L506,411v57l15,1 1,-1 1,-35 4,-6 6,-4 7,1 4,4 1,3 1,37 13,1 1,-1v-41l-3,-10 -5,-5 -4,-2h-16l-10,6 -1,-6zM591,410 L583,414 577,421 573,432v17l5,10 8,7 10,3h14l10,-3 5,-3 -1,-9 -4,-1 -14,4h-9l-6,-4 -4,-7v-2h22l18,-1v-9l-4,-14 -4,-5 -12,-5zM293,450 L294,454 295,450zM529,533v79h14l1,-36 3,-5 7,-3 7,1 4,3 1,6 1,35h13l1,-1v-38l-3,-9 -5,-6 -5,-2h-14l-8,4 -3,2v-30zM214,544v12l4,1h21v58l1,9h14l1,-9v-57l25,-1 1,-13zM487,552v16h-10l-1,10 1,1 9,1 1,29 3,8 7,6 2,1 17,1 3,-1v-10l-13,-2 -3,-4 -1,-6v-22l16,-1v-11h-17v-16zM300,568 L291,571 283,578 279,587 278,597 280,608 287,618 297,623 301,624h17l10,-5 6,-7 3,-8v-16l-3,-8 -7,-8 -9,-4zM364,568 L356,572 350,580 348,587v16l5,10 8,7 4,2h13l8,-4 4,-3 -2,12 -4,4 -4,1h-12l-14,-4 -3,9 1,5 9,4 10,2h11l11,-4 6,-4 3,-1 4,-10 1,-5v-56h-17l1,7 -8,-6 -3,-1zM438,568 L430,572 423,580 420,588v16l4,9 4,5 9,5 15,2 10,-2 8,-5 -1,-6 -2,-4 -4,1 -7,3 -8,1 -7,-2 -3,-1 -2,-4 -2,-6 36,-1 2,-1 -1,-11 -4,-10 -5,-5 -8,-4zM612,568 L602,573 596,581 594,587 593,597 595,608 601,617 606,621 615,624 628,625 638,623 646,618 644,609 642,608 632,612h-12l-7,-2 -4,-5 -2,-6h39l2,-4 -2,-12 -5,-9 -8,-5 -3,-1zM691,567 L681,570 674,575 673,568h-12l-1,11v44l1,1h13l1,-28 1,-9 6,-5 13,-3 1,-1v-10zM256,698 L243,700 233,705 226,712 220,724 218,737 219,753 224,766 231,775 243,781 253,783h8l12,-3 10,-6 7,-9 6,-12 1,-4v-16l-4,-11 -7,-11 -9,-8 -11,-4zM428,699v83h14l1,-36 4,-9 4,-2h8l4,2 2,8 1,37h14v-43l-3,-9 -4,-5 -8,-3h-8l-10,4 -5,4v-31zM384,722 L376,725 370,730v-6l-5,-1 -9,1v78h14v-27h2v2l8,5h16l10,-4 6,-7 3,-8v-18l-3,-10 -6,-8 -10,-4 -3,-1zM518,722 L503,725 496,728 498,737 503,738 513,735h14l3,4 2,10h-13l-16,2 -6,4 -3,4 -1,8 3,7 4,5 7,3h17l7,-6 1,6h13v-41l-3,-10 -4,-5 -6,-3 -6,-1zM588,722 L578,727 574,730v-7l-13,1v58h13l1,-1 1,-36 3,-7 4,-3h8l5,3 1,3 1,41h14v-45l-5,-10 -6,-4 -4,-1zM647,722 L638,725 632,730 629,737v8l4,8 5,4 18,4 5,3 -1,5 -4,2h-13l-9,-4 -3,-1 -3,5v5l8,5 11,2h8l9,-2 6,-4 4,-8v-7l-3,-6 -5,-4 -10,-3 -11,-3 -2,-1v-8l4,-3h11l8,3h4l2,-4 -1,-5 -10,-5 -5,-1zM343,722 L333,725 325,731v-7l-12,-1 -1,1v58h13l1,-1 1,-34 4,-8 9,-3 8,-2v-11z"/>
      
    <path android:fillColor="#F07253" android:pathData="m1456,462 l21,1 145,12 30,3 3,2v10l-6,73 -5,55 -3,6 -38,-3 -155,-13 -6,-2 1,-21 8,-98 2,-20zM1602,491 L1596,495 1592,501 1591,509 1594,516 1600,521 1608,523 1616,520 1622,513 1623,504 1620,498 1613,492 1611,491zM1522,504 L1511,518 1506,526 1501,535 1487,553 1475,569 1467,576 1457,590 1456,593 1458,595 1462,596 1515,600 1566,604h7l-1,-7 -11,-23 -23,-45 -5,-13 -6,-11zM1596,550 L1584,562 1577,565 1575,568 1576,575 1579,581 1583,582 1591,598 1596,606 1611,608 1630,609 1631,605 1620,585 1599,550z"/>
      
    <path android:fillColor="#EB6441" android:pathData="m1468,402h6l-5,4 -8,6 -19,7 -9,6 -1,2 19,-2 32,-4 19,-3 70,-6 17,-1 3,5 3,32v5h-11l-109,-9 -15,-1h-13l-7,4 -4,8 -2,17 -8,92 -1,10 -1,1 -9,1h-10l-3,-5 -5,-53 -7,-76v-9l3,-2 35,-4 2,-1 -1,-12 -5,-5 -3,-1v-2l32,-3z"/>
      
    <path android:fillColor="#44403F" android:pathData="m250,711h13l8,4 6,7 3,12v14l-2,8 -4,8 -6,5 -5,2h-13l-8,-4 -5,-6 -3,-7 -1,-5v-17l3,-10 4,-6z"/>
      
    <path android:fillColor="#46413F" android:pathData="m380,733h8l6,4 4,11v14l-4,6 -4,3 -8,1 -7,-3 -4,-6 -1,-3v-11l4,-11z"/>
      
    <path android:fillColor="#494341" android:pathData="m305,578h9l6,4 3,6v16l-4,6 -4,3h-11l-6,-4 -5,-9v-8l5,-9 5,-4z"/>
      
    <path android:fillColor="#474140" android:pathData="m374,577 l9,2 6,7 1,4v10l-3,6 -4,4 -3,1h-9l-5,-3 -4,-6 -1,-4v-7l3,-7 5,-5z"/>
      
    <path android:fillColor="#FEFEFE" android:pathData="m1468,402h6l-5,4 -8,6 -19,7 -9,6 -2,2 -1,-4 -1,-9 -5,-5 -3,-1v-2l32,-3z"/>
      
    <path android:fillColor="#504643" android:pathData="m619,577h8l5,3 4,8v3h-29l1,-6 5,-6z"/>
      
    <path android:fillColor="#514441" android:pathData="m596,419h7l5,5 4,8v3l-25,1 -1,-3 5,-8z"/>
      
    <path android:fillColor="#4B4240" android:pathData="m443,577h8l6,5 2,4v5h-25l1,-6 6,-7z"/>
      
    <path android:fillColor="#504744" android:pathData="m518,757h14l-1,8 -5,5 -3,2h-8l-4,-4 -1,-6 3,-4z"/>
      
    <path android:fillColor="#504441" android:pathData="m325,443h5l1,1 -1,8 -7,6 -6,1 -5,-3 -2,-2v-6l4,-4z"/>
      
    <path android:fillColor="#F18266" android:pathData="m1493,730 l5,1 4,4v9l-5,5h-6l-3,-3 -1,-3v-7l2,-4z"/>
      
    <path android:fillColor="#F39077" android:pathData="m1460,730 l6,1 4,4v8l-5,6h-6l-4,-5v-9z"/>
      
    <path android:fillColor="#F49E88" android:pathData="m1501,750 l2,1 -2,7 -3,2h-6l-7,-4 1,-4h12z"/>
      
    <path android:fillColor="#F18469" android:pathData="m1523,729 l5,2 3,5v2l-3,1h-11l1,-7z"/>
      
    <path android:fillColor="#F28A70" android:pathData="m1638,729 l5,2 3,5 -1,3h-12l-1,-5z"/>
      
    <path android:fillColor="#F18569" android:pathData="m1591,730h7l3,5v3l-12,1 -1,-1v-5z"/>
      
    <path android:fillColor="#F1856A" android:pathData="m1531,739 l2,1 -2,5 -4,4h-8l-2,-3 1,-5 7,1z"/>
      
    <path android:fillColor="#F28A70" android:pathData="m1644,740h3l-1,5 -4,4h-7l-3,-3v-4h8z"/>
      
    <path android:fillColor="#F28E75" android:pathData="m1600,740h3l-2,6 -4,3h-7l-2,-2 -1,-5h9z"/>
      
    <path android:fillColor="#F8C9BD" android:pathData="m371,634h9v2h-9z"/>
      
    <path android:fillColor="#F6B3A2" android:pathData="m321,419 l4,1v1h-12v-1z"/>
      
    <path android:fillColor="#FEFEFE" android:pathData="m400,750h1v8h-1z"/>
      
    <path android:fillColor="#F4A08B" android:pathData="m443,419h3v2h-3z"/>
      
    <path android:fillColor="#FEFEFE" android:pathData="m507,765"/>
      
    <path android:fillColor="#FEFEFE" android:pathData="m506,764"/>
      
    <path android:fillColor="#FEFEFE" android:pathData="m533,419"/>
    
</vector>
