<!-- ic_notification_bell.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Bell shape -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,2C8.13,2 5,5.13 5,9v5.17l-1.29,1.29C3.54,15.21 3,16.1 3,17v2h18v-2c0,-0.9 -0.54,-1.79 -1.71,-2.54L19,14.17V9c0,-3.87 -3.13,-7 -7,-7zM12,22c1.1,0 2,-0.9 2,-2h-4c0,1.1 0.9,2 2,2z"/>

    <!-- Notification dot -->
    <item
        android:gravity="center"
        android:width="8dp"
        android:height="8dp"
        android:right="4dp"
        android:top="4dp"/>

</vector>
