<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".home2">


    <!-- Fragment container to replace with different fragments
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/bottom_navigation"
            android:layout_alignParentTop="true" />

            -->


    <!-- Bottom navigation view -->


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"

        android:layout_height="254dp"

        app:cardBackgroundColor="#13a3d8"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="30dp"
            android:text="Welcome Back."

            android:textColor="#FFFFFF"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="50dp"
            android:text="Samantha Williams."

            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="100dp"
            android:text="Office News"

            android:textColor="#FFFFFF"
            android:textSize="18dp"

            />

        <Button
            android:id="@+id/changeThemeBtn"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/notification"
            android:textOff="OFF"
            android:textOn="ON"
            android:textColor="@color/black"
            />




    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav_menu"
        tools:layout_editor_absoluteX="0dp"
        android:background="@color/white"

        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="380dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"



        android:elevation="1dp"
        android:translationZ="1dp"

        app:circularflow_defaultRadius="15dp"

        app:circularflow_radiusInDP="150dp"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See All"
        android:textColor="#f4745b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465"
        android:textSize="15dp"
        />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464"
        android:textSize="15dp"
        />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:padding="05dp"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">

        <androidx.cardview.widget.CardView
            android:id="@+id/c1"

            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="22.5dp"
            app:cardBackgroundColor="#13a3d8"
            app:cardCornerRadius="30dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card1d1" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="73dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:text="@string/card1txt"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c2"

            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="22.5dp"
            app:cardBackgroundColor="#f3b62a"
            app:cardCornerRadius="30dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card2d1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:text="@string/card2txt"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c4"

            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="22.5dp"
            app:cardBackgroundColor="#f4745b"
            app:cardCornerRadius="30dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/baseline_addchart_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:text="@string/card3txt"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c3"

            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="22.5dp"
            app:cardBackgroundColor="#065a4b"
            app:cardCornerRadius="30dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card4d1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:text="@string/card4txt"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </androidx.cardview.widget.CardView>


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>