<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13a3d8"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="206dp"
        android:layout_height="164dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/imageherer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:text="Username"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvUsername"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/textboxbg"
                android:hint="Enter Username"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etUsername"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:textSize="18sp"
                />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_below="@id/tvPassword"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/textboxbg"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_below="@id/etPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/buttonbg"
                android:text="Login" />

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnLogin"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="150dp"
                android:layout_marginTop="98dp"
                android:layout_marginEnd="148dp"
                android:layout_marginBottom="230dp"
                android:clickable="true"
                android:text="Forgot Password?"
                android:textColor="@android:color/holo_blue_dark" />

            <ImageButton
                android:id="@+id/button"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/etPassword"
                android:layout_alignTop="@+id/etPassword"
                android:layout_alignEnd="@+id/etPassword"
                android:layout_alignBottom="@+id/etPassword"
                android:layout_marginStart="257dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/eye"

                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
