<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/homecard" />

</androidx.cardview.widget.CardView>
